<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <br><br>
       <div class="border border-5"> 
         <div class="navbar navbar-dark bg-dark">
          <a class="nav-item navbar-brand" href="#">logo</a>
       <div class="nav justify-content-end ">
            
            <a class="nav-link active navbar-brand" aria-current="page" href="#">Home</a>
            <a class="nav-link navbar-brand" href="#">contact</a>
            <a class="nav-link navbar-brand" href="#">Aboutus</a>
            <a class="nav-link navbar-brand" href="#">messages <span class="badge bg-success">12</span></a>
        </div>
        </div>
        </header>
          <h1>Dashboard:</h1>
          <table class="table table-striped table-hover">
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>Allstar</th>
                <th>Remove</th>

            </tr>
            <tr>
                <td>steph</td>
                <td>warriors</td>
                <td>yes</td>
                <td><button type="button" class="btn btn-danger">x</button></td>
            </tr>
            <tr>
                <td>lebron</td>
                <td>cavallers</td>
                <td>yes</td>
                <td><button type="button" class="btn btn-danger">x</button></td>
            </tr> <tr>
                <td>dwyne</td>
                <td>heat</td>
                <td>yes</td>
                <td><button type="button" class="btn btn-danger">x</button></td>
            </tr> <tr>
                <td>kobe</td>
                <td>lakers</td>
                <td>yes <span class="badge bg-warning text-dark">last</span></td>
                <td><button type="button" class="btn btn-danger">x</button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>celtics</td>
                <td>yes<span class="badge bg-success">first</span></td>
                <td><button type="button" class="btn btn-danger">x</button></td>
            </tr>
          </table>
          <h1>Todos:</h1>
          
          <ul class="list-group">
            
          
            
            <li class="list-group-item list-group-item-success">Feel good about bootstrap</li>
            <li class="list-group-item list-group-item-info">feel informed about bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe i should read the docs</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs</li>
            
            
          </ul>
          </div>
          </div>

          </header>
        </body>
</html>