<html>
    <head>
        <title>
           Expensedetails
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">​
        <style>
            
            table {
                border-collapse: collapse;
                

                  }
            th, td {
                     text-align:center;

                   }
                   th {
                       text-transform:capitalize;
                   }
            tr:nth-child(even)
               {
                   background-color:red;
               }
            body{
                text-align:center;
            }
            div>p {
                font: italic normal bold x-small monospace,Courier;
            }
            div ~ p{
                font-style:oblique;
                font-variant:small-caps;
                font-weight:bolder;
                font-size:x-large;
                font-family:'Courier New', Courier, monospace;
            }
            p:nth-child(odd){
                background-color:blue;
            }
            p::before
            {
               content:"\01F600"; 
            }
            #viewport
            {
              font-size:10vw;  
            }
            a{
                text-decoration:none;
                color:red;
                font-size: 250%;
            }
            a:visited
            {
                color:purple;
            }
            a:hover
            {
                color:aqua;
            }
            #sophiafont {
                font-family: "Sofia", sans-serif;​
            }
            
        </style>
    </head>
    <body style="background-color:pink;" >
        <header>
            <h1 id="sophiafont" class="font-effect-fire" ><u>Expense details</u></h1>
        </header>

        <table align="center" border>
            <tr>
                <th></th>
                <th>Mortagage bill</th>
                <th>Gas bill</th>
                <th>Child care</th>
                <th colspan="2">Insurance bill</th>
                <th colspan="3">Miscelleneous items</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>monthly</th>
                <th>yearly</th>
                <th>utility</th>
                <th>internet</th>
                <th>mobile</th>
            </tr>
            <tr>
                <th>January</th>
                <td>2000</td>
                <td>200</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>50</td>
                <td>50</td>
                <td></td>
               
            </tr>
            <tr>
                <th>February</th>
                <td>2000</td>
                <td>150</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <th>March</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <th>April</th>
                <td>2000</td>
                <td>210</td>
                <td>400</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>May</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>June</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>July</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td></td>
                <td>1800</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>August</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                
            </tr>
            <tr>
                <th>September</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>October</th>
                <td>2000</td>
                <td>220</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>November</th>
                <td>2000</td>
                <td>20</td>
                <td>500</td>
                <td>150</td>
                <td></td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <th>December</th>
                <td>2000</td>
                <td>120</td>
                <td>300</td>
                <td>150</td>
                <td></td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
            </tr>
        </table>
        <div>
        <p>
            This is first line
        </p>
        <p>
            This is second line
        </p>
        <span><p id="viewport">
            This is third line
            
        </p></span>
        </div>
        <p>
            This is fourth line
        </p>
        <p>
            This is fifth line
        </p>
        <a  href="cssstyledemo.html">cssdemo</a><br>
        <a href="sample.html">sample</a>
    </body>
</html>